# Environment variables cho F319 Crawler
# Copy file này thành .env và điền thông tin

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=f319_data
DB_USER=postgres
DB_PASSWORD=admin123@


# ChromeDriver (optional - nếu không dùng webdriver-manager)
CHROMEDRIVER_PATH=D:\Chat\chromedriver-win64\chromedriver-win64\chromedriver.exe
